In [121]:
import pandas as pd
import numpy as np
import seaborn as sns

In [122]:
sharks_data = pd.read_csv("./attacks.csv", encoding="ISO-8859-1")

#### Exploro el data frame con shape, head, tail, y sample para hacerme una idea del tipo de datos que hay

In [123]:
sharks_data.shape

(25723, 24)

In [124]:
sharks_data.head()

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,...,Species,Investigator or Source,pdf,href formula,href,Case Number.1,Case Number.2,original order,Unnamed: 22,Unnamed: 23
0,2018.06.25,25-Jun-2018,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,...,White shark,"R. Collier, GSAF",2018.06.25-Wolfe.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.25,2018.06.25,6303.0,NaN,NaN
1,2018.06.18,18-Jun-2018,2018.0,Unprovoked,USA,Georgia,"St. Simon Island, Glynn County",Standing,Adyson McNeely,F,...,NaN,"K.McMurray, TrackingSharks.com",2018.06.18-McNeely.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.18,2018.06.18,6302.0,NaN,NaN
2,2018.06.09,09-Jun-2018,2018.0,Invalid,USA,Hawaii,"Habush, Oahu",Surfing,John Denges,M,...,NaN,"K.McMurray, TrackingSharks.com",2018.06.09-Denges.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.09,2018.06.09,6301.0,NaN,NaN
3,2018.06.08,08-Jun-2018,2018.0,Unprovoked,AUSTRALIA,New South Wales,Arrawarra Headland,Surfing,male,M,...,2 m shark,"B. Myatt, GSAF",2018.06.08-Arrawarra.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.08,2018.06.08,6300.0,NaN,NaN
4,2018.06.04,04-Jun-2018,2018.0,Provoked,MEXICO,Colima,La Ticla,Free diving,Gustavo Ramos,M,...,"Tiger shark, 3m",A .Kipper,2018.06.04-Ramos.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.04,2018.06.04,6299.0,NaN,NaN

In [125]:
sharks_data.tail()

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,...,Species,Investigator or Source,pdf,href formula,href,Case Number.1,Case Number.2,original order,Unnamed: 22,Unnamed: 23
25718,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25719,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25720,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25721,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25722,xx,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [126]:
sharks_data.sample(5)

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,...,Species,Investigator or Source,pdf,href formula,href,Case Number.1,Case Number.2,original order,Unnamed: 22,Unnamed: 23
803,2012.03.31,31-Mar-2012,2012.0,Unprovoked,AUSTRALIA,Western Australia,Stratham Beach,Scuba diving,Peter Kurmann,M,...,"White shark, 4m","Associated Press, 3/31/2012",2012.03.31-Kurmann.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2012.03.31,2012.03.31,5500.0,NaN,NaN
15590,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24180,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7972,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8711,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

#### Parece que hay una gran cantidad de columnas y filas con valores nulos, voy a ver en concreto con la función isnull el numero de NaN's por columna

In [127]:
sharks_data.isnull().sum()

Case Number               17021
Date                      19421
Year                      19423
Type                      19425
Country                   19471
Area                      19876
Location                  19961
Activity                  19965
Name                      19631
Sex                       19986
Age                       22252
Injury                    19449
Fatal (Y/N)               19960
Time                      22775
Species                   22259
Investigator or Source    19438
pdf                       19421
href formula              19422
href                      19421
Case Number.1             19421
Case Number.2             19421
original order            19414
Unnamed: 22               25722
Unnamed: 23               25721
dtype: int64

#### Efectivamente hay una gran cantidad de valores nulos

#### A partir de aqui, para mi analisis, que es el de analizar en que actividades hay un mayor riesgo de recibir un ataque de tiburón, voy a empezar a eliminar varias columnas que no son relevantes para mi aunque dejaré algunas que luego me puedan ser útiles para hacer un analisis desde otro enfoque (Localización, tipo de especie o mortalidad): 

- Case Number
- Time
- Investigator or Source
- pdf
- href formula
- href
- Case Number.1
- Case Number.2
- original order
- Unnamed: 22
- Unnamed: 23

In [128]:
sharks_data.drop(["Case Number", "Time", "Investigator or Source", "pdf", "href formula", "href", "Case Number.1", "Case Number.2", "original order", "Unnamed: 22", "Unnamed: 23"], axis=1, inplace=True)

In [129]:
sharks_data.head()

,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,Age,Injury,Fatal (Y/N),Species
0,25-Jun-2018,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,57,"No injury to occupant, outrigger canoe and pad...",N,White shark
1,18-Jun-2018,2018.0,Unprovoked,USA,Georgia,"St. Simon Island, Glynn County",Standing,Adyson McNeely,F,11,Minor injury to left thigh,N,NaN
2,09-Jun-2018,2018.0,Invalid,USA,Hawaii,"Habush, Oahu",Surfing,John Denges,M,48,Injury to left lower leg from surfboard skeg,N,NaN
3,08-Jun-2018,2018.0,Unprovoked,AUSTRALIA,New South Wales,Arrawarra Headland,Surfing,male,M,NaN,Minor injury to lower leg,N,2 m shark
4,04-Jun-2018,2018.0,Provoked,MEXICO,Colima,La Ticla,Free diving,Gustavo Ramos,M,NaN,Lacerations to leg & hand shark PROVOKED INCIDENT,N,"Tiger shark, 3m"

#### En base a las columnas con las que me he quedado voy a limpiar mi nuevo data frame eliminando aquellas columnas en los que todos los valores de un registro sean Nulos

In [130]:
sharks_data.isnull().sum()

Date           19421
Year           19423
Type           19425
Country        19471
Area           19876
Location       19961
Activity       19965
Name           19631
Sex            19986
Age            22252
Injury         19449
Fatal (Y/N)    19960
Species        22259
dtype: int64

In [131]:
sharks_data.dropna(axis=0, how="all", inplace=True)

In [132]:
sharks_data.head()

,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,Age,Injury,Fatal (Y/N),Species
0,25-Jun-2018,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,57,"No injury to occupant, outrigger canoe and pad...",N,White shark
1,18-Jun-2018,2018.0,Unprovoked,USA,Georgia,"St. Simon Island, Glynn County",Standing,Adyson McNeely,F,11,Minor injury to left thigh,N,NaN
2,09-Jun-2018,2018.0,Invalid,USA,Hawaii,"Habush, Oahu",Surfing,John Denges,M,48,Injury to left lower leg from surfboard skeg,N,NaN
3,08-Jun-2018,2018.0,Unprovoked,AUSTRALIA,New South Wales,Arrawarra Headland,Surfing,male,M,NaN,Minor injury to lower leg,N,2 m shark
4,04-Jun-2018,2018.0,Provoked,MEXICO,Colima,La Ticla,Free diving,Gustavo Ramos,M,NaN,Lacerations to leg & hand shark PROVOKED INCIDENT,N,"Tiger shark, 3m"

In [133]:
sharks_data.sample(5)

,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,Age,Injury,Fatal (Y/N),Species
1291,06-Feb-2008,2008.0,Unprovoked,USA,Florida,"Opposite Patrick Air Force Base, Brevard County",Surf-skiing,Unidentified,M,NaN,Lacerations to foot,N,3' shark
5515,1904,1904.0,Unprovoked,PHILIPPINES,Quezon,Tayabas,Bathing,Lt. Edward Hearn,M,NaN,Left arm bitten,N,NaN
2411,09-Dec-1994,1994.0,Unprovoked,USA,California,"San Miguel Island, Santa Barbara County",Commercial diver (submerged or treading water),James Robinson,M,42,"FATAL, right leg nearly severed, puncture woun...",Y,5 m to 5.5 m [16.5' to 18'] white shark
6074,Ca. 1839,1839.0,Unprovoked,FIJI,Viti Levu Island,Rewa,NaN,"Joeli Bulu, missionary",M,29,Survived,N,NaN
1188,28-Nov-2008,2008.0,Unprovoked,EGYPT,Red Sea,Elphinstone Reef,Scuba diving,female diver,F,NaN,Lacerations to fingers,N,Oceanic whitetip shark

#### Voy a reducir un poco más mi data frame eliminando las columnas de Type y Name que tampoco serán relevantes para mi analisis

In [134]:
sharks_data.drop(["Type", "Name"], axis=1, inplace=True)

#### Y también injury

In [135]:
sharks_data.drop(["Injury"], axis=1, inplace=True)

In [136]:
sharks_data.head()

,Date,Year,Country,Area,Location,Activity,Sex,Age,Fatal (Y/N),Species
0,25-Jun-2018,2018.0,USA,California,"Oceanside, San Diego County",Paddling,F,57,N,White shark
1,18-Jun-2018,2018.0,USA,Georgia,"St. Simon Island, Glynn County",Standing,F,11,N,NaN
2,09-Jun-2018,2018.0,USA,Hawaii,"Habush, Oahu",Surfing,M,48,N,NaN
3,08-Jun-2018,2018.0,AUSTRALIA,New South Wales,Arrawarra Headland,Surfing,M,NaN,N,2 m shark
4,04-Jun-2018,2018.0,MEXICO,Colima,La Ticla,Free diving,M,NaN,N,"Tiger shark, 3m"

In [137]:
sharks_data.sample(5)

,Date,Year,Country,Area,Location,Activity,Sex,Age,Fatal (Y/N),Species
498,Reported 12-Sep-2014,2014.0,FRENCH POLYNESIA,Moorea,Tiahura Lagoon,Feeding fish,F,36,N,Blacktip shark
5402,Reported 16-May-1910,1910.0,USA,Alabama,"Off Fort Gaines, Dauphin Island, Mobile County","Unknown, their unoccupied yawlboat was recovered",M,NaN,NaN,Shark involvement prior to death unconfirmed
1681,05-Apr-2004,2004.0,SOUTH AFRICA,Western Cape Province,"Surfers' Corner, Muizenberg, False Bay",Surfing,M,16,N,5 m [16.5'] white shark
6291,Before 1911,0.0,ASIA?,NaN,NaN,Swimming,M,NaN,N,NaN
6004,Reported 12-Feb-1855,1855.0,SOLOMON ISLANDS,Makira-Ulawa Province,Makira Island (Formerly San Cristobal),Swimming,M,NaN,Y,NaN

#### Voy a definir una función para la columna Year: Los valores son float y los voy a convertir a integers para que sea más limpio

In [138]:
def integer_year(x):
    try:
        return int(x)
    except ValueError:
        return "Not available"

In [139]:
integer_year(2022.0)

2022

#### Aplico la funcion a la columna Year

In [140]:
sharks_data["Year_clean"] = sharks_data["Year"].apply(integer_year)

In [141]:
sharks_data.head()

,Date,Year,Country,Area,Location,Activity,Sex,Age,Fatal (Y/N),Species,Year_clean
0,25-Jun-2018,2018.0,USA,California,"Oceanside, San Diego County",Paddling,F,57,N,White shark,2018
1,18-Jun-2018,2018.0,USA,Georgia,"St. Simon Island, Glynn County",Standing,F,11,N,NaN,2018
2,09-Jun-2018,2018.0,USA,Hawaii,"Habush, Oahu",Surfing,M,48,N,NaN,2018
3,08-Jun-2018,2018.0,AUSTRALIA,New South Wales,Arrawarra Headland,Surfing,M,NaN,N,2 m shark,2018
4,04-Jun-2018,2018.0,MEXICO,Colima,La Ticla,Free diving,M,NaN,N,"Tiger shark, 3m",2018

In [142]:
sharks_data.drop(["Year"], axis=1, inplace=True)

In [143]:
sharks_data.head()

,Date,Country,Area,Location,Activity,Sex,Age,Fatal (Y/N),Species,Year_clean
0,25-Jun-2018,USA,California,"Oceanside, San Diego County",Paddling,F,57,N,White shark,2018
1,18-Jun-2018,USA,Georgia,"St. Simon Island, Glynn County",Standing,F,11,N,NaN,2018
2,09-Jun-2018,USA,Hawaii,"Habush, Oahu",Surfing,M,48,N,NaN,2018
3,08-Jun-2018,AUSTRALIA,New South Wales,Arrawarra Headland,Surfing,M,NaN,N,2 m shark,2018
4,04-Jun-2018,MEXICO,Colima,La Ticla,Free diving,M,NaN,N,"Tiger shark, 3m",2018

#### A partir de este nuevo data frame, voy a crear el notebook analysis. Guardo este nuevo data frame como csv para poder importarlo

In [145]:
sharks_data.to_csv('Sharks_attack_clean.csv')